alias vcl='veracrypt --list'
alias vcda='veracrypt --dismount'

# Mount Veracrypt volume to /media/prv
function vcm() {
    VC_CMD="/usr/bin/veracrypt"
    if ! command -v "$VC_CMD" >/dev/null 2>&1; then
        echo "$VC_CMD command not found..."
        return 1
    fi

    VC_FILE="${HOME}/loic/prv.hc"
    read -rp "Veracrypt file [ ${VC_FILE} ]: "
    [[ -n ${REPLY} ]] && VC_FILE=$REPLY

    VC_MNT="/media/prv"
    read -rp "Veracrypt mount point [ ${VC_MNT} ]: "
    [[ -n ${REPLY} ]] && VC_MNT=$REPLY

    if [ ! -d "$VC_MNT" ]; then
        echo "Directory \"$VC_MNT\" does not exist. Creating..."

        USER="${USER:-$(whoami)}"
        sudo mkdir -p "$VC_MNT" \
            && sudo chown ${USER}:${USER} "$VC_MNT" \
            && sudo chmod 755 "$VC_MNT"
    fi

    KEYFILE="$(find /run/media/ -type f -name "prv.hc.key" | tail -1)"

    read -rp "Keyfile [ ${KEYFILE} ]: "
    [[ -n ${REPLY} ]] && KEYFILE=$REPLY

    vc_cmd="veracrypt --mount $VC_FILE $VC_MNT --keyfiles ${KEYFILE} --pim 0 --protect-hidden no"
    echo "Running '${vc_cmd}'"
    ${vc_cmd}
}

